Reflector_WorldCreator/MainWindow.xaml

<Window x:Class="Reflector_WorldCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Reflector_WorldCreator"
        Title="WorldCreator" Height="629" Width="376" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseRightButtonUp="Control_MouseRightButtonUp"
        MouseRightButtonDown="Control_MouseRightButtonDown"
        MouseMove="Control_MouseMove"
        KeyUp="Window_KeyUp"
        >
    <Canvas Width="360" Height="600" Background="#FF2B2B2B">

        <Canvas Name="workingArea" Width="360" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/background.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <my:MyButton x:Name="CT_Wall" Canvas.Top="470" Canvas.Left="20" Width="45" Height="45" Type="Wall"/>
        <my:MyButton x:Name="CT_Emi" Canvas.Top="470" Canvas.Left="85" Width="45" Height="45" Type="Emi"/>
        <my:MyButton x:Name="CT_Rec" Canvas.Top="470" Canvas.Left="150" Width="45" Height="45" Type="Rec"/>
        <my:MyButton x:Name="CT_Swi" Canvas.Top="470" Canvas.Left="223" Width="45" Height="45" Type="Swi"/>
        <Image x:Name="CT_Hole" Canvas.Top="470" Height="45" Width="45" Canvas.Left="292" Source="Images/hole.png" Stretch="UniformToFill" />
        <Image Name="CND1" Source="Images/mirror.png" Canvas.Left="35" Canvas.Top="544" Width="30" Height="30"/>
        <TextBox x:Name="MirrorCount" Canvas.Left="20" Canvas.Top="544" Width="45" Height="30" Foreground="White" Text="10" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsUndoEnabled="False" MaxLength="2" MaxLines="1" BorderBrush="#33FFFFFF" Background="#33999999"/>
        <Image Name="CND2" Source="Images/prism.png" Canvas.Left="101" Canvas.Top="544" Width="30" Height="30"/>
        <TextBox x:Name="PrismCount" Canvas.Left="85" Canvas.Top="544" Width="45" Height="30" Foreground="White" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="10" IsUndoEnabled="False" MaxLength="2" MaxLines="1" BorderBrush="#33FFFFFF" Background="#33999999"/>
        <Button Content="保存" Click="Button_Save_Click" Canvas.Left="151" Canvas.Top="544" Width="45" Height="30" Background="#FF5F5E5E"/>
        <Button Content="读取" Click="Button_Load_Click" Canvas.Left="223" Canvas.Top="544" Width="45" Height="30" Background="#FF5F5E5E"/>
        <Button Content="退出" Click="Button_Exit_Click" Canvas.Left="292" Canvas.Top="544" Width="45" Height="30" Background="#FF5F5E5E"/>
    </Canvas>
</Window>
